FileScanner/MainWindow.xaml

<Window x:Class="WpfFileScannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Scanner" Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Source Path:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SourcePathTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="BrowseSourceButton" Content="Browse" Margin="5" Click="BrowseSourceButton_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Destination Path:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DestinationPathTextBox" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="BrowseDestinationButton" Content="Browse" Margin="5" Click="BrowseDestinationButton_Click"/>

        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="CompressCheckBox" Content="Compress" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="StartButton" Content="Start" Margin="5" Click="StartButton_Click"/>

        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ProgressBar" Margin="5"/>
    </Grid>
</Window>